- hosts: api
  tasks: 
  - name: Move the api artifact to the appropriate folder
    copy:
        dest: /home/bokjo/api 
        src: /home/bokjo/{{ artifact_path }}/edo-api
  - name: Restart the EDO API service
    service: 
      name: edo-api
      state: restarted
  
  - name: Enable EDO API service
    service: 
      name: edo-api
      state: restarted    
